body{	
	background-color: #404040;
	font-family: 'Lato', sans-serif;
}
#container{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	
}
#logo{
	color: white;
	margin-top:20px;
	font-size: 44px;
	letter-spacing:3px;
	font-weight:900;
	text-align:center;
	padding:20px;
	background-color: #128870;
	
}
#sidebar{
	float:left;
	width:170px;
	min-height:620px;
	padding:20px;
	background-color:lightgray;
	text-align:center;
	font-size:18px;
	border-right: 2px dotted #666666;
	
}
#content{
	float:left;
	padding:40px;
	width:708px;
	background-color: #dedede;
	min-height:580px;
	text-align:justify;
	
}
#footer{
	clear: both;
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 18px;
	
}
.optionL{
	font-size:18px;
	height:25px;
	padding:10px;
	border-bottom:2px dotted #444444;
	
}
.optionL:hover{
	background-color: #f36742;
	color:white;
	cursor:pointer;
	
}
a.tilelinkhtml5{
	color:#000000;
	text-decoration:none;

}
