body{
	background-color: #FAEBD7;
	font-family: 'Lato', sans-serif;
}
#container{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-color: 	#ffffff;
}
#tytul{	
	color: black;
	margin-top:20px;
	font-size: 44px;
	letter-spacing:3px;
	font-weight:900;
	text-align:center;
	padding:20px;
	border-bottom:2px dotted #444444
}
#dane{
	float:left;
	width:458px;	
	height:228px;
	padding:20px;
	background-color:white;
	text-align:left;
	font-size:20px;
	border-right: 2px dotted #666666;
	border-bottom:2px dotted #444444
	
}
#zdjecie{
	text-align:center;
	float:left;
	height:268px;	
	border-bottom:2px dotted #444444;
	width:500px;
	
}
#footer{
	clear: both;
	font-style: italic;
	text-align: center;
	padding: 20px;
	font-size: 14px;
	
}
.rectangular{
	width:960px;
	padding: 20px;	
	border-bottom:2px dotted #444444;
	
}
.bigtitle{
	font-size:32px;
	font-weight:900;
	letter-spacing:3px;
	
	
}
a.tilelinkhtml5{
	color:#000000;
	text-decoration:none;
	 text-decoration: underline;
	font-style: italic;

}
#walidatory{
		text-align: center;
	
}
